##### Imports #####
import "tfplan"
import "strings"

##### Functions #####

# Find all name of a specific type from all modules using the tfplan import
find_name_from_plan = func(type) {

	resources = []

	for tfplan.module_paths as path {
		for tfplan.module(path).resources[type] else {} as name, instances {
			resources += [name]
		}
	}

	return resources
}

# Find diff
find_diff_from_plan = func(type) {

	resources = []

	for tfplan.module_paths as path {
		for tfplan.module(path).resources[type] else {} as name, instances {
			for instances as index, r {
				resources += [r.diff["queue_url"]["new"]]
			}
		}
	}

	return resources
}


name = find_name_from_plan("aws_sqs_queue")
print(name)
diff = find_diff_from_plan("aws_sqs_queue_policy")
print(diff)

validate = func() {
	result = true
	
	for name as t {
		if ("${aws_sqs_queue." + t + ".id}") not in diff {
			print("aws_sqs_queue", t, "doesn't have public access disabled enabled.")
			print("Please enable logging. Example:")
			print("settings {")
			print("   metrics_enabled = true")
			print("   logging_level   = \"INFO\"")
			print("}")
			result = false
		}
	}
	
	return result
}

main = rule {
	validate()
}
