terraform_version = "0.13.2"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_s3_bucket.b": {
			"address":        "aws_s3_bucket.b",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "b",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acl":                       "private",
				"bucket":                    "my-tf-test-bucket",
				"bucket_prefix":             null,
				"cors_rule":                 [],
				"force_destroy":             false,
				"grant":                     [],
				"lifecycle_rule":            [],
				"logging":                   [],
				"object_lock_configuration": [],
				"policy":                    null,
				"replication_configuration": [],
				"server_side_encryption_configuration": [],
				"tags": {
					"Environment": "Dev",
					"Name":        "My bucket",
				},
				"website": [],
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_s3_bucket.b": {
		"address": "aws_s3_bucket.b",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"acl":                       "private",
				"bucket":                    "my-tf-test-bucket",
				"bucket_prefix":             null,
				"cors_rule":                 [],
				"force_destroy":             false,
				"grant":                     [],
				"lifecycle_rule":            [],
				"logging":                   [],
				"object_lock_configuration": [],
				"policy":                    null,
				"replication_configuration": [],
				"server_side_encryption_configuration": [
					{
						"rule": [
							{
								"apply_server_side_encryption_by_default": [
									{
										"kms_master_key_id": "arn:aws:kms:us-east-1:753646501470:key/00c892e8-40c4-4048-a650-0f755876503d",
										"sse_algorithm":     "aws:kms",
									},
								],
							},
						],
					},
				],
				"tags": {
					"Environment": "Dev",
					"Name":        "My bucket",
				},
				"website": [],
			},
			"after_unknown": {
				"acceleration_status": true,
				"arn":                         true,
				"bucket_domain_name":          true,
				"bucket_regional_domain_name": true,
				"cors_rule":                   [],
				"grant":                       [],
				"hosted_zone_id":              true,
				"id":                          true,
				"lifecycle_rule":              [],
				"logging":                     [],
				"object_lock_configuration":   [],
				"region":                      true,
				"replication_configuration":   [],
				"request_payer":               true,
				"server_side_encryption_configuration": [
					{
						"rule": [
							{
								"apply_server_side_encryption_by_default": [
									{},
								],
							},
						],
					},
				],
				"tags":             {},
				"versioning":       true,
				"website":          [],
				"website_domain":   true,
				"website_endpoint": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "b",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "us-east-1",
					},
				},
				"name": "aws",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_s3_bucket.b",
					"expressions": {
						"acl": {
							"constant_value": "private",
						},
						"bucket": {
							"constant_value": "my-tf-test-bucket",
						},
						"server_side_encryption_configuration": [
							{
								"rule": [
									{
										"apply_server_side_encryption_by_default": [
											{
												"kms_master_key_id": {
													"constant_value": "arn:aws:kms:us-east-1:753646501470:key/00c892e8-40c4-4048-a650-0f755876503d",
												},
												"sse_algorithm": {
													"constant_value": "aws:kms",
												},
											},
										],
									},
								],
							},
						],
						"tags": {
							"constant_value": {
								"Environment": "Dev",
								"Name":        "My bucket",
							},
						},
					},
					"mode":                "managed",
					"name":                "b",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
			],
		},
	},
	"format_version": "0.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_s3_bucket.b",
					"mode":           "managed",
					"name":           "b",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"type":           "aws_s3_bucket",
					"values": {
						"acl":                       "private",
						"bucket":                    "my-tf-test-bucket",
						"bucket_prefix":             null,
						"cors_rule":                 [],
						"force_destroy":             false,
						"grant":                     [],
						"lifecycle_rule":            [],
						"logging":                   [],
						"object_lock_configuration": [],
						"policy":                    null,
						"replication_configuration": [],
						"server_side_encryption_configuration": [
							{
								"rule": [
									{
										"apply_server_side_encryption_by_default": [
											{
												"kms_master_key_id": "arn:aws:kms:us-east-1:753646501470:key/00c892e8-40c4-4048-a650-0f755876503d",
												"sse_algorithm":     "aws:kms",
											},
										],
									},
								],
							},
						],
						"tags": {
							"Environment": "Dev",
							"Name":        "My bucket",
						},
						"website": [],
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "aws_s3_bucket.b",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"acl":                       "private",
					"bucket":                    "my-tf-test-bucket",
					"bucket_prefix":             null,
					"cors_rule":                 [],
					"force_destroy":             false,
					"grant":                     [],
					"lifecycle_rule":            [],
					"logging":                   [],
					"object_lock_configuration": [],
					"policy":                    null,
					"replication_configuration": [],
					"server_side_encryption_configuration": [
						{
							"rule": [
								{
									"apply_server_side_encryption_by_default": [
										{
											"kms_master_key_id": "arn:aws:kms:us-east-1:753646501470:key/00c892e8-40c4-4048-a650-0f755876503d",
											"sse_algorithm":     "aws:kms",
										},
									],
								},
							],
						},
					],
					"tags": {
						"Environment": "Dev",
						"Name":        "My bucket",
					},
					"website": [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"arn":                         true,
					"bucket_domain_name":          true,
					"bucket_regional_domain_name": true,
					"cors_rule":                   [],
					"grant":                       [],
					"hosted_zone_id":              true,
					"id":                          true,
					"lifecycle_rule":              [],
					"logging":                     [],
					"object_lock_configuration":   [],
					"region":                      true,
					"replication_configuration":   [],
					"request_payer":               true,
					"server_side_encryption_configuration": [
						{
							"rule": [
								{
									"apply_server_side_encryption_by_default": [
										{},
									],
								},
							],
						},
					],
					"tags":             {},
					"versioning":       true,
					"website":          [],
					"website_domain":   true,
					"website_endpoint": true,
				},
				"before": null,
			},
			"mode":          "managed",
			"name":          "b",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_s3_bucket",
		},
	],
	"terraform_version": "0.13.2",
}
